# Setup tmux configurations
#new-session -c /mnt/c/Users/dhtzs
set -g default-terminal "screen-256color"
set-option -sa terminal-features ",xterm-256color:RGB"

set -g mouse on
set -g renumber-windows on

set -g allow-set-title off
setw -g automatic-rename off

setw -g scroll-on-clear off
setw -g allow-passthrough on

set -g base-index 1
setw -g pane-base-index 1

# Setup plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-resurrect"

# Setup plugin configurations
set -g @resurrect-dir '~/.tmux/resurrect'
set -g @resurrect-capture-pane-contents "on"

# Setup theme
set -g @plugin "dracula/tmux"

# Setup theme configurations
set -g @dracula-show-powerline true
set -g @dracula-transparent-powerline-bg true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-left-icon-padding 0
set -g @dracula-border-contrast true
set -g @dracula-show-empty-plugins false
set -g @dracula-network-bandwidth eth0
set -g @dracula-network-bandwidth-interval 0
set -g @dracula-network-bandwidth-colors "cyan dark_gray"
#set -g @dracula-show-timezone false
#set -g @dracula-day-month true
#set -g @dracula-military-time true
set -g @dracula-ram-usage-colors "pink dark_gray"
set -g @dracula-git-disable-status true
set -g @dracula-plugins "network-bandwidth cpu-usage ram-usage"

# Initialize tmux plugin manager
run "~/.tmux/plugins/tpm/tpm"
